# Selenium-web-Otomasyon

./: README.md  TestNG.xml  pom.xml
src/main/java/: MainSteps.java  WebSteps.java
src/main/java/pages/: BasePage.java  HomePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/: MySteps.java  Runner.java
src/test/resources/features/: e-commerce.feature
